types/drug.graphql

type Drug {
  id: ID!
  NDC_Code: String
  name: String
  overview: String
  drugInfo: DrugInfo
  imageUrl: [String]
  url: String
  dosage: DosageInfo
}

type DosageInfo {
  info: String
  overdoseInfo: String
  howTo: String
  dosageMiss: String
}

type DrugInfo {
  importantInfo: String
  caution: [String]
  furtherInfo: String
  interactionsInfo: [String]
  avoidance: String
  sideEffects: SideEffects
}

type SideEffects {
  info: String
  effects: [String]
}

type Query {
  allDrugs: [Drug!]
  drug(id: ID!): Drug
  drugInfo(id: ID!): DrugInfo
  sideEffects(id: ID!): SideEffects
  dosageInfo(id: ID!): DosageInfo
}
