src/types/patient.graphql

type Patient {
  id: ID!
  name: String
  age: Int
  contact: String
  sex: String
  emergency: [Emergency!]
  medications: [Medication!]
  createdAt: String
  updatedAt: String
}

type Emergency {
  id: Int!
  contactName: String
  contactPhone: Int
  relationship: String
}

type Query {
  patient(id: ID!): Patient
  patients: [Patient!]
}

input patientInput {
  name: String!
  age: Int!
  contact: String!
  sex: String!
  emergency: emergencyInput
  medications: [ID!]
}

input updatePatientInput {
  name: String
  age: Int
  contact: String
  sex: String
  emergency: emergencyInput
}

input emergencyInput {
  contactName: String
  contactPhone: String
  relationship: String
}

type Mutation {
  addPatient(input: patientInput): Patient
  removePatient(id: ID!): Patient
  updatePatient(id: ID!, input: updatePatientInput): Patient
}
